# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="AI-Dojo"
STACK_NAME=ai-dojo
DEBUG=true
CYST_PLATFORM_DR_EMU_IP=127.0.0.1
CYST_PLATFORM_DR_EMU_PORT=8002
CYST_PLATFORM_CRYTON_PORT=8001
CYST_PLATFORM_CRYTON_IP=127.0.0.1
